<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="20008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">Osciloscope Tektronix.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../../Osciloscope Tektronix.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*0!!!*Q(C=\:5R&lt;FMR$)&lt;`&amp;BG['LV!Y"M5P))(NV/!Q#=)Q#NYT?AF1U&lt;O11,Y#LY#&gt;12@Q7P(^*.+0R1&amp;WD=E14N%-J`V@ILE:UG1J&gt;%_32&gt;[HGO,P\:Z@WNN-7T20\47RK/.%@(F;'@X./SD]L=JL+;XCPJ$`0F^CP_N@DNH?`HPG`00.,WX^`:PW_XM)8XT-`N"`3,#%AP--6-P^:TIC:\IC:\IC2\IA2\IA2\IA?\IDO\IDO\IDG\IBG\IBG\IBDY[ON#&amp;,H31EO**I32JEC#:$)K32]+4]#1]#1_P3HA3HI1HY5FYG++%*_&amp;*?"+?B)=Q*4Q*4]+4]#1]J"IE/4I[0!E0[28Q"$Q"4]!4]&amp;"3!5]!%"1,%A&gt;*Q&amp;$A$!9"4]!4]$"5Q"0Q"$Q"4]#$7Q&amp;0Q"0Q"$Q"$S&amp;D67,1^)Y/$WHE]$A]$I`$Y`#17A[0Q_0Q/$Q/$_8E]$A]$I24U%E/AJQA:Y,TYP!Y0(T*Y8&amp;Y("[(R_(".8&lt;)R]JUGN\2Y4&amp;Y$"[$R_!R?%ABA]@A-8A-(I/(N$*Y$"[$R_!R?#AFA]@A-8A-%+-IZ75E-Q+.39:A]0!:J]8',M5AM&gt;'F/LSK1[E[&lt;+J$J$I=KEV8&lt;;:KEV3,LVJ5V7+J&amp;E(VYV41+BB6%66QH[A4TS.WQ0&lt;9$NNC'WS&amp;,&lt;&amp;&amp;$XXFC;@43=@D59@$1@P^8LP&gt;4NPN6JP.2KP63MPF5PR*4N@!*8W[%(\?3\?-OXV@@WE06^]_0^Z]P8_Y7F]`L?XO\/PW2P_F`](&gt;K)`[.3^L^!/[/7L'!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">536903680</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.2</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"CY5F.31QU+!!.-6E.$4%*76Q!!&amp;%!!!!2Y!!!!)!!!&amp;#!!!!!U!!!!!BN0=W.J&lt;'^T9W^Q:3"5:7NU=G^O;8AO&lt;(:M;7)44X.D;7RP=W.P='5O&lt;(:D&lt;'&amp;T=Q!!!+!A!)!!!$!!!!A!!!!!!!!%!!-!0!#]!"^!A!)!!!!!!1!"!!&lt;`````!!!!!!!!!!!!!!!!4$J#VI!&lt;,E?8Y_@&amp;9/2FN!!!!!Q!!!!1!!!!!&amp;Q^U9&gt;)GWN+A)FIS]%`1)&lt;5(9T:DQ#S"/G!#:DM_%*_!!!!!!!!!!#&lt;/U*$[_"*4&lt;G:GJYG.,&lt;;!1!!!0`````5(9T:DQ#S"/G!#:DM_%*_!!!!%(&gt;/\B5K0.7[)AAJD4'/])I!!!!%!!!!!!!!!#=!!5R71U-!!!!"!!*735R#!!!!!&amp;"53$!!!!!&amp;!!%!!1!!!!!#!!-!!!!!!A!"!!!!!!!F!!!!+(C=9_"C9'JAO-!!R)R!T.4!^!0)`A$C-QBQ)%A!W_5,#A!!!!!!!%A!!!%9?*RD9-!%`Y%!3$%S-$!^!.)M;/*A'M;G*M"F,C[\I/,-5$?S1E1:A7*-?Y!-*J!=6!U02)\J#B#@1$?($9P:!*+&amp;+%5!!!!-!!&amp;73524!!!!!!!$!!!"MA!!!T"YH.P!S-#1;7RBRM$%Q-!-:#MQ.$!EZ[?E=D%!_1Q1)!&amp;D5!!#I/:JI9E&lt;(DC="A2[`0)N9([XCQJ,=YU+$V-JX`]3&amp;9[!&amp;S$"ZC-=B\M^=IY\WI#6='1R:$%%`!`-;$\#!^;.L.^(B=8Q1%/F-E/J]0&amp;'%U;),9&amp;19VA/BX5$416;)A*5+.$:JQ.U5W?&lt;!:!%GQF4*^"[A(`+A6+@\D;1AFY0&amp;ID+\D[1SNZ!FMZJ)-:H`DI(FE`]!JYM;@R["[L:A/4*+D%A?&lt;#5K:LP%`_BAQRJ`(5(GB]QPG&lt;;Q-C`\5$=Y1EA`Q'NZDDYE+6X)ND"H3#S-Y22YLA,IYY9E.X,QRC)]$?;`]$OTW)-A]FXMRVXU!#RDTO)1+A-#&amp;5"I1J!V!Y1%8=97\SM@8VP&amp;QO1:E-3=Y$C"B#(#9(V'"A:'-&amp;-*A;1,8`_``^P!R2BAIIJ1M6!&lt;%F'#&amp;M)3=]%K,Q'EJAF6*U$ENUA]U#G`A83'F!W+'VK1.X%"B6T"9I61.E_D*!U"G)(!^E@I/QI)&amp;M!SEY%MAU9)?QU+"NM'1-G\?TPYII=4L!]!!!S/)MY!!!!!!!-)!#!%1!!"$)Q,D!!!!!!$#!!A!!!!!1S-#YQ!!!!!!QA!)!2!!!%-D!O-!!!!!!-)!#!!!!!"$)Q,D!!!!!!$#!!A"%!!!1S-#YQ!!!!!"1"!!!!^6=VAHEGIIQO=V*/"EEZH1!!!!U!!!!!!!!!!!!!!!!!!!!!!!!!A0````_!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9"A!!'"G!!"BA9!!:A"A!'A!%!"M!$!!;Q$1!'D$M!"I06!!;!KQ!'A.5!"I#L!!;!V1!'A+M!"I$6!!:ALA!''.A!"A&lt;A!!9"A!!(`````!!!%!0```````````````````````````````````````````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!(BY!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!(CMKKOM?!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!(CMKK/DI[/LL(A!!!!!!!!!!!!!!!!!!!!!``]!!(CMKK/DI[/DI[/DK[RY!!!!!!!!!!!!!!!!!!$``Q#LKK/DI[/DI[/DI[/DI[OM!!!!!!!!!!!!!!!!!0``!+KKI[/DI[/DI[/DI[/D`KM!!!!!!!!!!!!!!!!!``]!KKOLKK/DI[/DI[/D`P\_KA!!!!!!!!!!!!!!!!$``Q#KK[OLK[KDI[/D`P\_`P[K!!!!!!!!!!!!!!!!!0``!+KLK[OLK[OKL0\_`P\_`KI!!!!!!!!!!!!!!!!!``]!KKOLK[OLK[P_`P\_`P\_KA!!!!!!!!!!!!!!!!$``Q#KK[OLK[OLK`\_`P\_`P[K!!!!!!!!!!!!!!!!!0``!+KLK[OLK[OL`P\_`P\_`KI!!!!!!!!!!!!!!!!!``]!KKOLK[OLK[P_`P\_`P\_KA!!!!!!!!!!!!!!!!$``Q#KK[OLK[OLK`\_`P\_`P[K!!!!!!!!!!!!!!!!!0``!+OLK[OLK[OL`P\_`P\_K[M!!!!!!!!!!!!!!!!!``]!!+3KK[OLK[P_`P\_K[SE!!!!!!!!!!!!!!!!!!$``Q!!!!#EK[OLK`\_K[OE!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!J+OLK[OD!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!+3D!!!!!!!!!!!!!!!!!!!!!!!!!!$```````````````````````````````````````````]!!!!-!!&amp;'5%B1!!!!!!!$!!!!"!!!!!!!!!#J)!#!!!!!!!%!"!!!!!%!!!!!!!-!!!!,9WRB=X.4&gt;(*J&lt;G=A!)!!!!!!!1!)!$$`````!!%!!!!!!")`+DI[+%F/5V23@&amp;.01UN&amp;6#E!!!!!!!!!$72J=X"M98F';7RU:8)A!)!!!!!!!1!&amp;!!=!!!%!!!!")!!!!!!!!!!!#82Z='6$&lt;'&amp;T=S!!A!!!!!!"!!A!-0````]!!1!!!!!!"5FO=X2S!!!!!!!!!!!!",A!!!K+?*SNFEVM'U55R^_MV_H;==A[Z+/O7HFN&gt;E-I&gt;9EKU:;)DT&lt;:),7E_;A4X(+A/.X16+LC+L%2J[93KYA162Q+E5"5AEO;'U)Z2*6SK*#6SQIIFUKE3'ZT19A$P53.1N@,GVGP&gt;_U%"S%=;42;T@`^X\TXGZE!"'@%P6Q2LJF!R!W=^*E1V!Q#E%])50KVTY!Y1PY#UBQB*JQ12M1(8*(M.S'E'?V#JTI,DX'V^&gt;$["LYAL?)D8&amp;IH2D"9U)2'T7A,HZ9,IPTN@HH7\U2N!57]19L=/4H[2,CB:^!1^!Y[BB/E#%3.]&lt;Q?(UR0D/ES`2J)#"%7-G##K"I.EX,B?9S)VN_TE%3$2:*T1A+'\)#FJ368&amp;,:&amp;\3S.YV3TC'(P%+W'JEEV$ET*B5.-%W1;^,HD_+D2YEW;/R663Z^6$2'FK0P1W@+CY[6'T2.-N\[_DDI=3\JR%ZLF1L=1%2ZJ;`[')8U:#*$]"='[&lt;^WG_H!`\1*&lt;WY3.5,K)G-2ZUI3$OM'^"\TDF96FVA&lt;?;=/LW!&lt;S*GN$1*U6Q?X$]CZ^50F]`%$0F&gt;R5&gt;GR3SLQP8&lt;S3HJK3LEZ?`C#&gt;(:/U&gt;$;^P5/PK5&lt;A'.U^.7.Q1!2YO!K@?KO&gt;A97&amp;"3Q!DK\U&gt;:3WS97SLI8NZG;ZYJJ&lt;=?LK6OY.L*S[/8S*6E`JYBRG/=:M,RN0OO1?18,$9H6S&amp;?3_`0_4?R3"OF:&amp;,MR"#L[K1?%R7_1B.Y7K=:CLI4G/GOE+=F0I-_\YV#,XF?XEJBSP-LHT]`-6/KR`6ZF=HB#&lt;80W?^&gt;2[3PH^UVL(!H`(_/799B$&lt;I2FVU%V.GN'E'UVI`@=Y^4_^)\,VW)#ZWAW1[M$'.DQYG2E&gt;EUZGMW-4O84W=G;CKC5044CD'8TAC&amp;Q)6L$;#!&gt;BWNGT&amp;7:\XNL;QDXD;.PI-@C9ZX3:@B%6_VTC&gt;Z!\#*:"#34UL0,=B5MFJZ!*QUDW5&lt;H!-;./=09N11C$L[SM9(!=QV'\2+4IE`*2O`YB8#+R*4%[CP&amp;3$S]+=2J__V,;HBA&gt;+Z='IGYW)ZA.&lt;NPHS3;/_M0`0:P2@Z`.;%5W^3;E6#/#!$8;L&lt;\L.K%&amp;M`FF\6@-*D@T.=P'4SVIF-V/WY\.8`,-$XPG#8@_Z'?0*Y*_&lt;NN.5Y`&lt;`WDXG_9]EK[="_5&gt;5$@0VNPXD;^^BFO6"/OR`7+ORI2J:RIPP[/F%#.Y([G'2'NO`9'@GW'=E?^TS(^L2`)*:HBIV]N;C`=-H+H#`$-4_P".&amp;ZL61H4)W7YDLHCBZ&amp;TH^+(@JG,!0ATMAP*$%FJ"MY_\SQ-LU:R&lt;X?)HHOJ_&lt;M+!:EA5^XL0O@,$-RAK787O,-P#Y$C7T^6VF=&gt;TB6^W0&amp;@SX;#,]3!_[_DSIFWJ%(8RI=]_"-]OT!Y!N]%?J*,7,E;8F+H-&lt;1@9MZ4F5\(5#^/1;PDRR3-?A(H];Y5'JW-&lt;`X4BHKXCE0\W97.WZ4$JY8$Y.ZN$PHX'V`OOV+918J&amp;Z*=8Z@`$`[%L?^EJ_NS6_@#JR-`W?ZU2YM*JTK5X+KF6LA&gt;C,Q;&gt;.;&amp;&amp;\GHY34W("1])JI6?]B5]NPLKNQCVB)X_``0^BPK_MV/`"'H&gt;&gt;`D)K\0U&lt;^LXO&amp;Q!!!!1!!!!X!!!!"!!!!!!!!!!-!!&amp;#2%B1!!!!!!!$!!!!"!!!!!!!!!"C!!!!=HC=9W"AS"/190L(50?8A5HA+Z!B`:?"7&gt;#0]4=$![?@Q'%AT3AA#237`=P!,KA.&amp;N9_IMP"!!7K&lt;)Q=EBS("4H!-BQN'AT````H_(LE'FT&amp;%2]Y5W770)=%!"2C'1!!!!!!!!1!!!!(!!!$A1!!!!=!!!!B8WZJ8URB=X2,&lt;G^X&lt;E^X&lt;GFO:UR71WRB=X.$&lt;(6T&gt;'6S!!!!L3!!A!!!!!!"!!A!-0````]!!1!!!!!!E1!!!!1!(A!X`````Q!%)!#!!!!!!!%!"!!!!!%!!!!!!!!!+%"Q!!Y&amp;37ZT&gt;()!!1!!)!#!!!!!!!%!"!!!!!%!!!!!!!!$1U^.!"&gt;!#A!25(*P9G5A182U:7ZV982J&lt;WY!,%"1!!)!!1!#)5^T9WFM&lt;X.D&lt;X"F)&amp;2F;X2S&lt;WZJ?$J0=W.J&lt;'^T9W^Q:1!"!!-!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962B9E^S:'6S!!!!,3!!A!!!!!!#!!5!"Q!!$!"!!!(`````!!!!!1!"!!!!!A!!!!!!!!!"!!!!!!!!!"N-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5;7VF=X2B&lt;8!!!!!:)!#!!!!!!!%!"1!(!!!"!!$&gt;@-*_!!!!!!!!!#:-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;-98.U18"Q&lt;'FF:&amp;2J&lt;76T&gt;'&amp;N=!!!!"EA!)!!!!!!!1!&amp;!!=!!!%!!.V]QHY!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962Z='6%:8.D!!!!L3!!A!!!!!!"!!A!-0````]!!1!!!!!!E1!!!!1!(A!X`````Q!%)!#!!!!!!!%!"!!!!!%!!!!!!!!!+%"Q!!Y&amp;37ZT&gt;()!!1!!)!#!!!!!!!%!"!!!!!%!!!!!!!!$1U^.!"&gt;!#A!25(*P9G5A182U:7ZV982J&lt;WY!,%"1!!)!!1!#)5^T9WFM&lt;X.D&lt;X"F)&amp;2F;X2S&lt;WZJ?$J0=W.J&lt;'^T9W^Q:1!"!!-!!!!!!!!!(ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B5WF[:1!!!"EA!)!!!!!!!1!&amp;!!-!!!%!!!!!!!Q!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B!!!!J3!!A!!!!!!%!"Y!.`````]!"#!!A!!!!!!"!!1!!!!"!!!!!!!!!#B!=!!/"5FO=X2S!!%!!#!!A!!!!!!"!!1!!!!"!!!!!!!!!U.041!81!I!%6"S&lt;W*F)%&amp;U&gt;'6O&gt;7&amp;U;7^O!#R!5!!#!!%!!C&amp;0=W.J&lt;'^T9W^Q:3"5:7NU=G^O;8A[4X.D;7RP=W.P='5!!1!$!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1!"1!-!!!!"!!!!&amp;E!!!!I!!!!!A!!"!!!!!!$!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!4Q!!!)&gt;?*S.5%V,QU!1@?EG`9C;NF;.)MI?001A8DRYD21%$^)C`A$4:#0"*2O3&lt;?F"J,`.`_&amp;`U&amp;_AMUH&amp;AI,/AW(GT@$WT1)YQ$%O0CBA=SR"9='O=BX$))@H8'?F,ATXWQY&lt;D7`A"S\[EU*."&lt;`57G3T5+=KA]&lt;\[^0,M^E[(*&gt;2+F5:K6TQ/`'I#Z7FCT-ZF_FUM$9D*J*B78&lt;8O5B,H!94./D2RN&amp;)TEIN#KY38KXSP%DHI29]$H5)BQ!8-2F])Z]/W+L&amp;/:LI"#WQ2$[A(3S:ON5V)63#(OETN.'"SW:RAB0]?4K*OY"8'&gt;P%&amp;N/,G!D4&lt;=#DP`OPY9:2;JJ%QGX=E\+.+R,C['/&lt;;I-"&lt;8T"8O%H]TX:K6"@&lt;G'8KKD3L3`IU;U/7OB3N1?@7*^M\&amp;08-X:A@1*0=&amp;?`!!!!CA!"!!)!!Q!&amp;!!!!7!!0"!!!!!!0!.E!V!!!!'%!$Q1!!!!!$Q$:!.1!!!"K!!]%!!!!!!]!W1$5!!!!=Q!4"!!!!!!4!25"01!!!)C!!)1!A!!!$Q$:!.1)5W6H&lt;W5A65E)5W6H&lt;W5A65E)5W6H&lt;W5A65E51G&amp;T;W6S&gt;GFM&lt;'5A4WRE)%:B9W5"-!!!5F.31QU+!!.-6E.$4%*76Q!!&amp;%!!!!2Y!!!!)!!!&amp;#!!!!!!!!!!!!!!!#!!!!!U!!!%;!!!!"Z-35*/!!!!!!!!!8B-6F.3!!!!!!!!!9R36&amp;.(!!!!!!!!!;"$1V.5!!!!!!!!!&lt;2-38:J!!!!!!!!!=B$4UZ1!!!!!!!!!&gt;R544AQ!!!!!!!!!@"%2E24!!!!!!!!!A2-372T!!!!!!!!!BB735.%!!!!!!!!!CRW:8*T!!!!"!!!!E"41V.3!!!!!!!!!K2(1V"3!!!!!!!!!LB*1U^/!!!!!!!!!MRJ9WQY!!!!!!!!!O"-37:Q!!!!!!!!!P2'5%6Y!!!!!!!!!QB46&amp;)A!!!!!!!!!RR'5%BC!!!!!!!!!T"'5&amp;.&amp;!!!!!!!!!U275%21!!!!!!!!!VB-37*E!!!!!!!!!WR#2%6Y!!!!!!!!!Y"#2%BC!!!!!!!!!Z2#2&amp;.&amp;!!!!!!!!![B73624!!!!!!!!!\R%6%B1!!!!!!!!!^".65F%!!!!!!!!!_2)36.5!!!!!!!!!`B71V21!!!!!!!!"!R'6%&amp;#!!!!!!!!"#!!!!!!`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$A!!!!!!!!!!0````]!!!!!!!!!X!!!!!!!!!!!`````Q!!!!!!!!$Q!!!!!!!!!!$`````!!!!!!!!!0A!!!!!!!!!!0````]!!!!!!!!"*!!!!!!!!!!!`````Q!!!!!!!!%M!!!!!!!!!!$`````!!!!!!!!!6A!!!!!!!!!!0````]!!!!!!!!"J!!!!!!!!!!!`````Q!!!!!!!!'U!!!!!!!!!!4`````!!!!!!!!!WQ!!!!!!!!!"`````]!!!!!!!!$@!!!!!!!!!!)`````Q!!!!!!!!/-!!!!!!!!!!H`````!!!!!!!!!ZQ!!!!!!!!!#P````]!!!!!!!!$L!!!!!!!!!!!`````Q!!!!!!!!/]!!!!!!!!!!$`````!!!!!!!!!^1!!!!!!!!!!0````]!!!!!!!!$[!!!!!!!!!!!`````Q!!!!!!!!2M!!!!!!!!!!$`````!!!!!!!!#(!!!!!!!!!!!0````]!!!!!!!!)A!!!!!!!!!!#`````Q!!!!!!!!C)!!!!!!!!!!$`````!!!!!!!!#4A!!!!!!!!!!0````]!!!!!!!!.^!!!!!!!!!!!`````Q!!!!!!!!X]!!!!!!!!!!$`````!!!!!!!!$A1!!!!!!!!!!0````]!!!!!!!!/&amp;!!!!!!!!!!!`````Q!!!!!!!!Y=!!!!!!!!!!$`````!!!!!!!!$I1!!!!!!!!!!0````]!!!!!!!!/D!!!!!!!!!!!`````Q!!!!!!!")5!!!!!!!!!!$`````!!!!!!!!%BQ!!!!!!!!!!0````]!!!!!!!!3*!!!!!!!!!!!`````Q!!!!!!!"*1!!!!!!!!!)$`````!!!!!!!!%Z!!!!!!$U^T9WFM&lt;X.D&lt;X"F,G.U&lt;!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!BN0=W.J&lt;'^T9W^Q:3"5:7NU=G^O;8AO&lt;(:M;7)44X.D;7RP=W.P='5O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!!!!1!!1!!!!!!!!%!!!!"!$B!5!!!-%^T9WFM&lt;X.D&lt;X"F)&amp;2F;X2S&lt;WZJ?$J0=W.J&lt;'^T9W^Q:3ZM&gt;G.M98.T8TAY-DAZ-Q!!!1!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!!!!!!!!!"!!!!!!!!!!!!!!%!/%"1!!!Q4X.D;7RP=W.P='5A6'6L&gt;(*P&lt;GFY/E^T9WFM&lt;X.D&lt;X"F,GRW9WRB=X.@/$AS/$ET!!!"!!!!!!!"`````A!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!!!!!!!!!"!!!!!!!"!!!!!!-!(A!X`````Q!%)!#!!!!!!!%!"!!!!!%!!!!!!!!!+%"Q!!Y&amp;37ZT&gt;()!!1!!)!#!!!!!!!%!"!!!!!%!!!!!!!!$1U^.!()!]&gt;VQXLM!!!!$'U^T9WFM&lt;X.D&lt;X"F)&amp;2F;X2S&lt;WZJ?#ZM&gt;GRJ9B.0=W.J&lt;'^T9W^Q:3ZM&gt;G.M98.T$U^T9WFM&lt;X.D&lt;X"F,G.U&lt;!!K1&amp;!!!1!"(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!A!!!!(`````!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!!!!!!!!!"!!!!!!!#!!!!!!1!(A!X`````Q!%)!#!!!!!!!%!"!!!!!%!!!!!!!!!+%"Q!!Y&amp;37ZT&gt;()!!1!!)!#!!!!!!!%!"!!!!!%!!!!!!!!$1U^.!"&gt;!#A!25(*P9G5A182U:7ZV982J&lt;WY!&gt;!$RX8T#@A!!!!-&lt;4X.D;7RP=W.P='5A6'6L&gt;(*P&lt;GFY,GRW&lt;'FC%U^T9WFM&lt;X.D&lt;X"F,GRW9WRB=X-04X.D;7RP=W.P='5O9X2M!#R!5!!#!!%!!BV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!-!!!!#!!!!!0````]!!!!!!!!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!!!!!"!!!!0E^T9WFM&lt;X.D&lt;X"F)&amp;2F;X2S&lt;WZJ?#ZM&gt;GRJ9DJ0=W.J&lt;'^T9W^Q:3ZM&gt;G.M98.T8TAY-DAZ-SZM&gt;G.M98.T</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Property Name="NI_IconEditor" Type="Str">50 48 48 48 56 48 49 49 13 0 0 0 0 1 23 21 76 111 97 100 32 38 32 85 110 108 111 97 100 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 9 0 0 26 2 1 100 1 100 80 84 72 48 0 0 0 4 0 0 0 0 0 0 0 0 0 0 0 2 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 12 182 0 0 0 0 0 0 0 0 0 0 12 158 0 40 0 0 12 152 0 0 12 0 0 0 0 0 0 32 0 32 0 24 0 0 0 0 0 255 255 255 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 176 0 255 176 0 255 176 0 255 176 0 255 176 0 255 176 0 255 176 0 255 176 0 255 176 0 255 176 0 255 176 0 255 176 0 255 176 0 255 176 0 255 176 0 255 176 0 255 176 0 255 176 0 255 176 0 255 176 0 255 176 0 255 176 0 255 176 0 255 176 0 255 176 0 255 176 0 255 176 0 255 176 0 255 176 0 255 176 0 255 255 255 255 255 255 255 176 0 255 176 0 255 176 0 255 176 0 255 176 0 255 176 0 255 176 0 255 176 0 255 176 0 255 176 0 255 176 0 255 176 0 255 176 0 255 176 0 255 176 0 255 176 0 255 176 0 255 176 0 255 176 0 255 176 0 255 176 0 255 176 0 255 176 0 255 176 0 255 176 0 255 176 0 255 176 0 255 176 0 255 176 0 255 176 0 255 255 255 255 255 255 255 176 0 255 176 0 255 176 0 255 176 0 255 176 0 255 176 0 255 176 0 255 176 0 255 176 0 255 176 0 255 176 0 255 176 0 255 176 0 255 176 0 255 176 0 255 176 0 255 176 0 255 176 0 255 176 0 255 176 0 255 176 0 255 176 0 255 176 0 255 176 0 255 176 0 255 176 0 255 176 0 255 176 0 255 176 0 255 176 0 255 255 255 255 255 255 255 176 0 255 176 0 255 176 0 255 176 0 255 176 0 255 176 0 255 176 0 255 176 0 255 176 0 255 176 0 255 176 0 255 176 0 255 176 0 255 176 0 255 176 0 255 176 0 255 176 0 255 176 0 255 176 0 255 176 0 255 176 0 255 176 0 255 176 0 255 176 0 255 176 0 255 176 0 255 176 0 255 176 0 255 176 0 255 176 0 255 255 255 255 255 255 255 176 0 255 176 0 255 176 0 255 176 0 255 176 0 255 176 0 255 176 0 255 176 0 255 176 0 255 176 0 255 176 0 255 176 0 255 176 0 255 176 0 255 176 0 255 176 0 255 176 0 255 176 0 255 176 0 255 176 0 255 176 0 255 176 0 255 176 0 255 176 0 255 176 0 255 176 0 255 176 0 255 176 0 255 176 0 255 176 0 255 255 255 255 255 255 255 176 0 255 176 0 255 176 0 255 176 0 255 176 0 255 176 0 255 176 0 255 176 0 255 176 0 255 176 0 255 176 0 255 176 0 255 176 0 255 176 0 255 176 0 255 176 0 255 176 0 255 176 0 255 176 0 255 176 0 255 176 0 255 176 0 255 176 0 255 176 0 255 176 0 255 176 0 255 176 0 255 176 0 255 176 0 255 176 0 255 255 255 255 255 255 255 176 0 255 176 0 255 176 0 255 176 0 255 176 0 255 176 0 255 176 0 255 176 0 255 176 0 255 176 0 255 176 0 255 176 0 255 176 0 255 176 0 255 176 0 255 176 0 255 176 0 255 176 0 255 176 0 255 176 0 255 176 0 255 176 0 255 176 0 255 176 0 255 176 0 255 176 0 255 176 0 255 176 0 255 176 0 255 176 0 255 255 255 255 255 255 255 176 0 255 176 0 255 176 0 255 176 0 255 176 0 255 176 0 255 176 0 255 176 0 255 176 0 255 176 0 255 176 0 255 176 0 255 176 0 255 176 0 255 176 0 255 176 0 255 176 0 255 176 0 255 176 0 255 176 0 255 176 0 255 176 0 255 176 0 255 176 0 255 176 0 255 176 0 255 176 0 255 176 0 255 176 0 255 176 0 255 255 255 255 255 255 255 176 0 255 176 0 255 176 0 255 176 0 255 176 0 255 176 0 255 176 0 255 176 0 255 176 0 255 176 0 255 176 0 255 176 0 255 176 0 255 176 0 255 176 0 255 176 0 255 176 0 255 176 0 255 176 0 255 176 0 255 176 0 255 176 0 255 176 0 255 176 0 255 176 0 255 176 0 255 176 0 255 176 0 255 176 0 255 176 0 255 255 255 255 255 255 255 176 0 255 176 0 255 176 0 255 176 0 255 176 0 255 176 0 255 176 0 255 176 0 255 176 0 255 176 0 255 176 0 255 176 0 255 176 0 255 176 0 255 176 0 255 176 0 255 176 0 255 176 0 255 176 0 255 176 0 255 176 0 255 176 0 255 176 0 255 176 0 255 176 0 255 176 0 255 176 0 255 176 0 255 176 0 255 176 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 127 255 255 254 127 255 255 254 127 255 255 254 127 255 255 254 127 255 255 254 127 255 255 254 127 255 255 254 127 255 255 254 127 255 255 254 127 255 255 254 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4 70 105 108 108 100 1 0 2 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 12 185 0 0 0 0 0 0 0 0 0 0 12 158 0 40 0 0 12 152 0 0 12 0 0 0 0 0 0 32 0 32 0 24 0 0 0 0 0 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 0 0 0 0 0 0 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 0 0 0 0 0 0 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 0 0 0 0 0 0 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 0 0 0 0 0 0 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 0 0 0 0 0 0 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 0 0 0 0 0 0 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 0 0 0 0 0 0 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 0 0 0 0 0 0 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 0 0 0 0 0 0 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7 86 73 32 73 99 111 110 100 1 0 2 0 0 0 7 84 101 107 45 111 115 99 0 0 0 0 0 0 0 0 0 0 0 0 0 0 65 220 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11 83 109 97 108 108 32 70 111 110 116 115 0 1 8 1 1

</Property>
	<Item Name="Osciloscope.ctl" Type="Class Private Data" URL="Osciloscope.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Accessors" Type="Folder">
		<Item Name="COM" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">COM</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">COM</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Read COM.vi" Type="VI" URL="../Read COM.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'E!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"Y!.`````]!"#!!A!!!!!!"!!1!!!!"!!!!!!!!!#B!=!!/"5FO=X2S!!%!"3!!A!!!!!!"!!1!!!!"!!!!!!!!!U.041"+1(!!(A!!-2N0=W.J&lt;'^T9W^Q:3"5:7NU=G^O;8AO&lt;(:M;7)44X.D;7RP=W.P='5O&lt;(:D&lt;'&amp;T=Q!04X.D;7RP=W.P='5A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!3E"Q!"Y!!$%&lt;4X.D;7RP=W.P='5A6'6L&gt;(*P&lt;GFY,GRW&lt;'FC%U^T9WFM&lt;X.D&lt;X"F,GRW9WRB=X-!$E^T9WFM&lt;X.D&lt;X"F)'FO!!"B!0!!$!!$!!1!"A!(!!1!"!!%!!1!#!!%!!1!#1)!!(A!!!U)!!!!!!!!#1!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!+!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
			</Item>
			<Item Name="Write COM.vi" Type="VI" URL="../Write COM.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'E!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%J!=!!?!!!R'U^T9WFM&lt;X.D&lt;X"F)&amp;2F;X2S&lt;WZJ?#ZM&gt;GRJ9B.0=W.J&lt;'^T9W^Q:3ZM&gt;G.M98.T!!^0=W.J&lt;'^T9W^Q:3"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!?!$@`````!!1A!)!!!!!!!1!%!!!!!1!!!!!!!!!I1(!!$A6*&lt;H.U=A!"!!=A!)!!!!!!!1!%!!!!!1!!!!!!!!.$4UU!3E"Q!"Y!!$%&lt;4X.D;7RP=W.P='5A6'6L&gt;(*P&lt;GFY,GRW&lt;'FC%U^T9WFM&lt;X.D&lt;X"F,GRW9WRB=X-!$E^T9WFM&lt;X.D&lt;X"F)'FO!!"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!A!#1)!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!1!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!+!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
			</Item>
		</Item>
		<Item Name="Probe Attenuation" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">Probe Attenuation</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Probe Attenuation</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Read Probe Attenuation.vi" Type="VI" URL="../Read Probe Attenuation.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;V!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"&gt;!#A!25(*P9G5A182U:7ZV982J&lt;WY!3E"Q!"Y!!$%&lt;4X.D;7RP=W.P='5A6'6L&gt;(*P&lt;GFY,GRW&lt;'FC%U^T9WFM&lt;X.D&lt;X"F,GRW9WRB=X-!$U^T9WFM&lt;X.D&lt;X"F)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!%J!=!!?!!!R'U^T9WFM&lt;X.D&lt;X"F)&amp;2F;X2S&lt;WZJ?#ZM&gt;GRJ9B.0=W.J&lt;'^T9W^Q:3ZM&gt;G.M98.T!!Z0=W.J&lt;'^T9W^Q:3"J&lt;A!!91$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A#!!"Y!!!.#!!!!!!!!!E!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
			</Item>
			<Item Name="Write Probe Attenuation.vi" Type="VI" URL="../Write Probe Attenuation.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;V!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%J!=!!?!!!R'U^T9WFM&lt;X.D&lt;X"F)&amp;2F;X2S&lt;WZJ?#ZM&gt;GRJ9B.0=W.J&lt;'^T9W^Q:3ZM&gt;G.M98.T!!^0=W.J&lt;'^T9W^Q:3"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!81!I!%6"S&lt;W*F)%&amp;U&gt;'6O&gt;7&amp;U;7^O!%J!=!!?!!!R'U^T9WFM&lt;X.D&lt;X"F)&amp;2F;X2S&lt;WZJ?#ZM&gt;GRJ9B.0=W.J&lt;'^T9W^Q:3ZM&gt;G.M98.T!!Z0=W.J&lt;'^T9W^Q:3"J&lt;A!!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A#!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!%!!!!")!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
			</Item>
		</Item>
	</Item>
	<Item Name="Autosetup.vi" Type="VI" URL="../Autosetup.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;2!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%J!=!!?!!!R'U^T9WFM&lt;X.D&lt;X"F)&amp;2F;X2S&lt;WZJ?#ZM&gt;GRJ9B.0=W.J&lt;'^T9W^Q:3ZM&gt;G.M98.T!!^0=W.J&lt;'^T9W^Q:3"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"+1(!!(A!!-2N0=W.J&lt;'^T9W^Q:3"5:7NU=G^O;8AO&lt;(:M;7)44X.D;7RP=W.P='5O&lt;(:D&lt;'&amp;T=Q!/4X.D;7RP=W.P='5A;7Y!!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"!!(!A!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!#1!!!!!!%!#!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
	</Item>
	<Item Name="Close Oscilloscope.vi" Type="VI" URL="../Close Oscilloscope.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;2!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%J!=!!?!!!R'U^T9WFM&lt;X.D&lt;X"F)&amp;2F;X2S&lt;WZJ?#ZM&gt;GRJ9B.0=W.J&lt;'^T9W^Q:3ZM&gt;G.M98.T!!^0=W.J&lt;'^T9W^Q:3"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"+1(!!(A!!-2N0=W.J&lt;'^T9W^Q:3"5:7NU=G^O;8AO&lt;(:M;7)44X.D;7RP=W.P='5O&lt;(:D&lt;'&amp;T=Q!/4X.D;7RP=W.P='5A;7Y!!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"!!(!A!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!#1!!!!!!%!#!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342972416</Property>
	</Item>
	<Item Name="Configure Channel.vi" Type="VI" URL="../Configure Channel.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*.!!!!%1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%J!=!!?!!!R'U^T9WFM&lt;X.D&lt;X"F)&amp;2F;X2S&lt;WZJ?#ZM&gt;GRJ9B.0=W.J&lt;'^T9W^Q:3ZM&gt;G.M98.T!!^0=W.J&lt;'^T9W^Q:3"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!;1#%627ZB9GRF)%.I97ZO:7QA+&amp;2S&gt;75J!"V!!Q!71WBB&lt;GZF&lt;#!I-$IA1WBB&lt;GZF&lt;#!R+1!!(U!$!"F7:8*U;7.B&lt;#"$&lt;X6Q&lt;'FO:S!I-4IA2%-J!#&amp;!!Q!&lt;5(*P9G5A182U:7ZV982J&lt;WYA+$%Q/C!R-&amp;AJ!#&amp;!#A!&lt;6G6S&gt;'FD97QA5G&amp;O:W5A+$%Q,D!A6C^E;89J!#&amp;!#A!;6G6S&gt;'FD97QA4W:G=W6U)#AQ,D!A:'FW=SE!!#.!!Q!=1G&amp;O:(&gt;J:(2I)#AQ/C".16AA1G&amp;O:(&gt;J:(2I+1!!)%"1!!=!"Q!)!!E!#A!,!!Q!$1J198*B&lt;76U:8*T!!"+1(!!(A!!-2N0=W.J&lt;'^T9W^Q:3"5:7NU=G^O;8AO&lt;(:M;7)44X.D;7RP=W.P='5O&lt;(:D&lt;'&amp;T=Q!/4X.D;7RP=W.P='5A;7Y!!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!$A!0!A!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!A!!!#1!!!!!!%!%!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">1073741824</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
	</Item>
	<Item Name="Initial.vi" Type="VI" URL="../Initial.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(@!!!!%!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%J!=!!?!!!R'U^T9WFM&lt;X.D&lt;X"F)&amp;2F;X2S&lt;WZJ?#ZM&gt;GRJ9B.0=W.J&lt;'^T9W^Q:3ZM&gt;G.M98.T!!^0=W.J&lt;'^T9W^Q:3"P&gt;81!$U!(!!F#986E)&amp;*B&gt;'5!$5!'!!:198*J&gt;(E!!!^!"A!*5X2P=#"#;82T!".!"A!-2GRP&gt;S"$&lt;WZU=G^M!!!E1&amp;!!"!!'!!=!#!!*&amp;&amp;.F=GFB&lt;#"$&lt;WZG;7&gt;V=G&amp;U;7^O!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!"B!)2**2#"2&gt;76S?4]A+&amp;1[)&amp;FF=SE!!"2!)1^3:8.F&gt;$]A+&amp;1[)&amp;FF=SE!3E"Q!"Y!!$%&lt;4X.D;7RP=W.P='5A6'6L&gt;(*P&lt;GFY,GRW&lt;'FC%U^T9WFM&lt;X.D&lt;X"F,GRW9WRB=X-!$E^T9WFM&lt;X.D&lt;X"F)'FO!!"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!I!#Q!-!!U!$A-!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!)!!!!#!!!!!A!!!!)!!!!E!!!!!!"!!]!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
	</Item>
	<Item Name="Read Measurement 2 Channels.vi" Type="VI" URL="../Read Measurement 2 Channels.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(H!!!!$Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!$E!Q`````Q66&lt;GFU=Q!21!I!#UVF98.V=G6N:7ZU!%J!=!!?!!!R'U^T9WFM&lt;X.D&lt;X"F)&amp;2F;X2S&lt;WZJ?#ZM&gt;GRJ9B.0=W.J&lt;'^T9W^Q:3ZM&gt;G.M98.T!!^0=W.J&lt;'^T9W^Q:3"P&gt;81!"!!!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!(U!$!"B$;'&amp;O&lt;G6M)$%A+$%[)%.I97ZO:7QA-3E!!"^!!Q!91WBB&lt;GZF&lt;#!S)#AS/C"$;'&amp;O&lt;G6M)$)J!!!B1!-!'UVF98.V=G6N:7ZU)&amp;2Z='5A+$![)&amp;"I98.F+1!91&amp;!!!Q!*!!I!#QJ198*B&lt;76U:8*T!!"+1(!!(A!!-2N0=W.J&lt;'^T9W^Q:3"5:7NU=G^O;8AO&lt;(:M;7)44X.D;7RP=W.P='5O&lt;(:D&lt;'&amp;T=Q!/4X.D;7RP=W.P='5A;7Y!!&amp;1!]!!-!!-!"!!&amp;!!9!"Q!(!!=!"Q!)!!=!$!!.!A!!?!!!$1A!!!E!!!!*!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!A!!!#1!!!!!!%!$A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
	</Item>
	<Item Name="Read Measurement.vi" Type="VI" URL="../Read Measurement.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(-!!!!$A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!$E!Q`````Q66&lt;GFU=Q!21!I!#UVF98.V=G6N:7ZU!%J!=!!?!!!R'U^T9WFM&lt;X.D&lt;X"F)&amp;2F;X2S&lt;WZJ?#ZM&gt;GRJ9B.0=W.J&lt;'^T9W^Q:3ZM&gt;G.M98.T!!^0=W.J&lt;'^T9W^Q:3"P&gt;81!"!!!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!(5!$!":$;'&amp;O&lt;G6M)#AR/C"$;'&amp;O&lt;G6M)$%J!!!F1!-!(UVF98.V=G6N:7ZU)&amp;2Z='5A+$![)%:S:8&amp;V:7ZD?3E!'E"1!!)!#1!+$V*F971A5'&amp;S97VF&gt;'6S=Q"+1(!!(A!!-2N0=W.J&lt;'^T9W^Q:3"5:7NU=G^O;8AO&lt;(:M;7)44X.D;7RP=W.P='5O&lt;(:D&lt;'&amp;T=Q!/4X.D;7RP=W.P='5A;7Y!!&amp;1!]!!-!!-!"!!&amp;!!9!"Q!(!!=!"Q!)!!=!#Q!-!A!!?!!!$1A!!!E!!!!*!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!A!!!#1!!!!!!%!$1!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
	</Item>
	<Item Name="Read Waveform.vi" Type="VI" URL="../Read Waveform.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'R!!!!$1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"2!6!!$$6&gt;B&gt;G6G&lt;X*N)%2B&gt;'%!3E"Q!"Y!!$%&lt;4X.D;7RP=W.P='5A6'6L&gt;(*P&lt;GFY,GRW&lt;'FC%U^T9WFM&lt;X.D&lt;X"F,GRW9WRB=X-!$U^T9WFM&lt;X.D&lt;X"F)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!"N!"A!65W^V=G.F)#AQ/C"$;'&amp;O&lt;G6M)$%J!"F!"Q!36'FN:7^V&gt;#!I-4!Q-$!A&lt;8-J!!!91&amp;!!!A!)!!E-5'&amp;S97VF&gt;'6S=S!T!!"+1(!!(A!!-2N0=W.J&lt;'^T9W^Q:3"5:7NU=G^O;8AO&lt;(:M;7)44X.D;7RP=W.P='5O&lt;(:D&lt;'&amp;T=Q!/4X.D;7RP=W.P='5A;7Y!!&amp;1!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!#A!,!Q!!?!!!$1A!!!!!!!!*!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!A!!!#1!!!!!!%!$!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
	</Item>
	<Item Name="Reset.vi" Type="VI" URL="../Reset.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;2!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%J!=!!?!!!R'U^T9WFM&lt;X.D&lt;X"F)&amp;2F;X2S&lt;WZJ?#ZM&gt;GRJ9B.0=W.J&lt;'^T9W^Q:3ZM&gt;G.M98.T!!^0=W.J&lt;'^T9W^Q:3"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"+1(!!(A!!-2N0=W.J&lt;'^T9W^Q:3"5:7NU=G^O;8AO&lt;(:M;7)44X.D;7RP=W.P='5O&lt;(:D&lt;'&amp;T=Q!/4X.D;7RP=W.P='5A;7Y!!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"!!(!A!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!#1!!!!!!%!#!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
	</Item>
</LVClass>
